BOT_TOKEN = 6399313465:AAGZo5Kl3HodZBA1OWH2ZRPDRuw3-L-QhKg
PORT = 3001
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 5432
POSTGRES_DB = telegram_bot

ACCESS_TOKEN_KEY = MyAccessVeryVerySecretKey
ACCESS_TOKEN_TIME = '15h'
REFRESH_TOKEN_KEY = MyRefreshVeryVerySecretKey
REFRESH_TOKEN_TIME = '15d'

